spring.application.name=excel_report
server.port = 9091
server.servlet.context-path = /socioPuff

## DataBase properties
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/sociopuff?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Kumar@786
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
